<!DOCTYPE html>
<html>
    <head>
        <script src="d3.v2.min.js"></script>
        <style>
        </style>
    </head>
<body>

<script>
var dataset = [5, 10, 20, 15, 20];

var w = 500;
var h = 50;
var svg = d3.select('body')
    .append('svg')
    .attr('width', w)
    .attr('height', h);

var circles = svg.selectAll('circle')
    .data(dataset)
    .enter()
    .append('circle');

circles
    .attr('cx', function(d, i) {
        return (i * 50) + 25;
    })
    .attr('cy', h/2)
    .attr('r', function (d) {
        return d;
    })
    .attr('fill', 'yellow')
    .attr('stroke', 'orange');

</script>
</body>
</html>